packages: .

source-repository-package
  type: git
  location: https://github.com/choener/bimaps
  tag: master

source-repository-package
  type: git
  location: https://github.com/choener/DPutils
  tag: master

source-repository-package
  type: git
  location: https://github.com/choener/PrimitiveArray
  tag: master

source-repository-package
  type: git
  location: https://github.com/choener/ForestStructures
  tag: master

source-repository-package
  type: git
  location: https://github.com/choener/SciBaseTypes
  tag: master

source-repository-package
  type: git
  location: https://github.com/choener/BiobaseTypes
  tag: master

source-repository-package
  type: git
  location: https://github.com/choener/BiobaseENA
  tag: master

